<?xml version="1.0" encoding="UTF-8"?>

<!-- Create robot -->
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Create footprint -->
  <link name="robot_footprint"/>

  <!-- Join footprint to chassis -->
  <joint name="robot_footprint_joint" type="fixed">
    <parent link="robot_footprint"/>
    <child link="chassis"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Create chassis -->
  <link name="chassis">
    <visual>
      <geometry>
        <box size="0.4 0.4 0.1"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="0.4 0.4 0.1"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="15.0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>
  </link>

</robot>